# General
GD_LOG_LEVEL="DEBUG"   # Maps to General/log_level
GD_BOTO_LOG_LEVEL="WARNING" # Maps to General/boto_log_level
GD_AWS_REGION="us-east-1"

# Notifications
GD_ALLOW_SES="true" # Maps to Notifications/allow_sns
GD_ALLOW_SNS="true" # Maps to Notifications/allow_ses
GD_REGISTERED_EMAIL_ADDRESS="some@example.com" # Maps to Notifications/registered_email_address
GD_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:0123456789:GuardDuty-SOAR" # Maps to Notifications/sns_topic_arn

# EC2
GD_IAM_DENY_ALL_POLICY_ARN="arn:aws:iam::0123456789:policy/GD-Testing-Deny-Policy" # Maps to EC2/iam_deny_all_policy_arn
GD-SNAPSHOT_DESC_PREFIX="GD-SOAR-Snapshot-" # Maps to EC2/snapshot_description_prefix
GD_ALLOW_TERMINATE="true" # Maps to EC2/allow_terminate
GD_ALLOW_REMOVE_PUBLIC_ACCESS="true" # Maps to EC2/allow_remove_public_access
